This is a network application which runs on 2 computers. You can operate a remote computer 
with the help of this application

How does it work?
	First computer (Lets call it client) creates screen shots and sends them
	to the other computer(Lets call it server). Server receives snapshots of
	client machine continuesly and displays them on a Window. On the server
	side, events are captured (like mouse movement, clicks and keystrokes) and
	sent to the client application which excutes those events on her side

How to run?
	Compile the source files, place Client.class on first pc and Screen.class on the other
	The other class files (MouseEvents and KeyboardEvents) are required on both computers




http://www.javaprogrammingforums.com